<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning page - SK Suko Team</title>

    <style>
        .box1 {
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            /*水平居中*/
        }

        .box2 {
            font-size: 16px;
            color: #ffffff;
            text-align: center;
            /*水平居中*/
        }

        .box3 {
            text-align: center;
            /*水平居中*/
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            font-size: 16px;
            color: #ffffff;
            z-index: 9999;
        }

        .center-img {
            text-align: center;
        }
    </style>

</head>

<body style="background-color: #1C1C1C">

    <div class="center-img">
        <img src="./错误.png" alt="img" width="50" height="50">
    </div>

    <div class="box1">
        此接口已关闭
    </div>

    <div class="box2">
        你的IP设备信息已被记录
    </div>

    <div class="box2">
        切勿频繁访问否则你将被系统暂时拉黑
    </div>

    <div class="box2">
        SK Suko Team
    </div>

    <div id="myParagraph">SK Suko Team</div>

    <script>
        function guid() {
            return 'xxxxx-xxxxx-4xxxx-yxxxx'.replace(/[xy]/g, function (c) {
                var r = Math.random() * 16 | 0,
                    v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }
        guid() 

        var id = "ID：" + guid();
        var paragraph = document.getElementById("myParagraph");
        paragraph.innerHTML = id;
        paragraph.classList.add("box3");

    </script>

    <!--  随机生成(废弃采用UID形式)  -->
    <!--  <script>
     function randomString(e) {

     e = 16;

     var t = "ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678",

     a = t.length,

     n = "";

     for (i = 0; i < e; i++) n += t.charAt(Math.floor(Math.random() * a));

     return n
     }

     //alert(randomString(6));
    
     var id = "ID："+guid();
     var paragraph = document.getElementById("myParagraph");
     paragraph.innerHTML = id;
     paragraph.classList.add("box3");

    </script>  -->

</body>

</html>

<!--  Written by the SK Suko team  -->